# Simple counting experiment, with one signal and a few background processes
imax 1  number of channels
jmax 1  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
bin EE
observation 38

bin             EE    EE
process         ggH   Bkg1
process         0     1
rate           0.42   38

------------
lumi         lnN     1.022        1.022
pdf_gg       lnN     0.923/1.079  - 
QCDscale_ggH lnN     0.918/1.125  - 
unc_Bkg1_EE  gmN 38     -           1.00
