Combination of datacard_EE.txt  datacard_EB.txt
imax 2 number of bins
jmax 1 number of processes minus 1
kmax 5 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1          ch2        
observation  38.0         58.0       
----------------------------------------------------------------------------------------------------------------------------------
bin                                 ch1          ch1          ch2          ch2        
process                             ggH          Bkg1         ggH          Bkg1       
process                             0            1            0            1          
rate                                0.4200       38.0000      2.0800       58.0000    
----------------------------------------------------------------------------------------------------------------------------------
QCDscale_ggH            lnN         0.918/1.125  -            0.918/1.125  -          
lumi                    lnN         1.022        1.022        1.022        1.022      
pdf_gg                  lnN         0.923/1.079  -            0.923/1.079  -          
unc_Bkg1_EB             gmN  58     -            -            -            1.0        
unc_Bkg1_EE             gmN  38     -            1.0          -            -          
